<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box-parent {
        border: 2px solid red;
        background-color: aqua;
        width: 400px;
        height: 200px;
        position: relative;
        top: 60px;
        left: 20px;
        right: 30px;
        bottom: 20px;
      }

      .box-children {
        height: 50px;
        width: 50px;
        background-color: chartreuse;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .box-fixed {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
      }

      .header {
        width: 100%;
        height: 50px;
        background-color: orange;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-parent">
      Box parent

      <div class="box-children">Box children</div>
    </div>

    <div class="box-fixed">Box fixed</div> -->

    <!-- Position sticky -->
    <header class="header">Header</header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum
      optio omnis dolorem nisi quaerat, quos dolor? Fugiat nulla vero, earum
      deserunt illum, sequi, magnam impedit distinctio minima consectetur
      voluptas. Illo sint iusto nostrum amet repellat. Doloremque error ipsum
      illum earum officiis porro possimus tempore, quam rem assumenda libero
      impedit. Minima et esse nostrum rem vero aliquid rerum autem. Magnam!
      Ducimus harum blanditiis dolorum hic reiciendis recusandae ex debitis quam
      ipsum nesciunt aspernatur, ratione totam exercitationem iure neque odit
      nam nisi distinctio eum. Magnam laboriosam atque, tempora nostrum sunt
      totam! Et incidunt error facere, placeat omnis animi rem accusantium
      pariatur unde ipsam iure eaque possimus iusto, deserunt soluta distinctio?
      Minus aut sequi reprehenderit. Dolor voluptatum fuga, deserunt nam porro
      quas. Veniam voluptate maiores porro, ratione a sed reprehenderit quia,
      est ullam qui hic accusantium nisi, veritatis tenetur! Harum eum,
      voluptatibus tenetur corporis ipsum sapiente rem error veniam est cumque
      facere. Aliquid quibusdam corporis unde, consequatur voluptatem odit atque
      sit voluptate perspiciatis sunt ipsum ratione facilis, natus perferendis
      voluptatum vero commodi ab exercitationem, quos fugiat? Vitae est ipsa
      ipsam. Ratione, illo! Molestias nihil reiciendis atque quidem doloremque,
      voluptatum fugiat officiis. Sint fuga omnis officia nihil enim vitae
      consectetur, est architecto aut inventore modi illum quod, nulla nesciunt.
      Tenetur eos omnis corporis. Et magnam laborum architecto, quo quibusdam
      delectus! Veniam reprehenderit hic vero porro vel ad officia illo odit,
      inventore tempore explicabo laudantium, magnam eveniet ducimus dolorum,
      atque esse sint incidunt consequuntur. Assumenda, aliquid molestiae.
      Aliquam iure quia unde amet? Sequi nihil esse cumque, eius consequatur
      illum iste amet ducimus, eaque facere maiores autem distinctio quisquam
      magni neque blanditiis maxime expedita id! Maxime possimus vero a eveniet
      voluptate nesciunt alias impedit rem dolores quibusdam distinctio
      veritatis blanditiis molestiae obcaecati, temporibus atque. Sapiente
      aliquid eos error molestias molestiae soluta similique debitis illum
      culpa!
    </p>
  </body>
</html>
